<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Banda - HTML5 Music Magazine Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Reset - Minimalist Portfolio Template for Creatives&rdquo; Documentation by &ldquo;SINOTE&rdquo; v1.0.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Reset - Minimalist Portfolio Template for Creatives&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 23/01/2014<br>
					By: SINOTE<br>
					Email: <a href="mailto:sinote.envato@gmail.com">sinote.envato@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please contact us on our <a href="http://support.antonibotev.com">support forum</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#psdFiles">PSD Files</a></li>
			<li><a href="#sliders">Including the sliders</a></li>
			<li><a href="#adding_sound">Adding sound</a></li>
			<li><a href="#adding_parallax_bg">Adding parallax background</a></li>
		</ol>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>This theme is a fluid content. It is built on Bootstrap. The Html structure is based on the following page logic:</p>
        <pre>
            < div class="bb-ui-view primary left" >
                < div class="bb-ui-view-container" >
                    < div class="bb-ui-view-content" >
                        <em>Content goes here</em>
                    < /div >
                < /div >
            < /div >
        </pre>
        <p>ALl pages should have this HTML structure, so the javascript navigation can work properly. Mind the .primary.left classes to the .bb-ui-view container. You need to tell our js plugin which is your primary view, so it can set up the rest</p>
		<hr>

		<h3 id="cssFiles"><strong>B) LESS and CSS</strong> - <a href="#toc">top</a></h3>
        <p>I’m using less file that generates css styles. You could find what you need between comments like this:</p>
        <p>/* BEGIN element */</p>
        <p>styles here:</p>
        <p>/* END element */</p>
        <p>You can configure the main variables in the .less file here: </p>
        <pre>
        /* BEGIN vars */

        @cubic-bezier:cubic-bezier(0.23, 1, 0.32, 1);
        @anim-duration:400ms;
        @anim-links:200ms;
        @bluebox-color-option: #bb9a54;


        /* END vars */
        </pre>

		<hr>
		
		<h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This theme imports the following Javascript files.</p>
		<xmp>
            <script type="text/javascript" src="js/skrollr.min.js"></script>
            <script type="text/javascript" src="js/modernizr.custom.js"></script>
            <script type="text/javascript" src="js/jquery.1.10.2.min.js"></script>
            <script type="text/javascript" src="js/smoothscroll.js"></script>
            <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>

            <script type="text/javascript" src="js/video.js/video.js"></script>

            <script type="text/javascript" src="js/swiperjs/idangerous.swiper.js"></script>

            <script type="text/javascript" src="js/custom.js"></script>
            <script type="text/javascript" src="js/jquery.blue-box-ui.js"></script>

            <script type="text/javascript" src="js/jquery.hammer.min.js"></script>
            <script type="text/javascript" src="js/jquery.transit.min.js"></script>

            <script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
            <script type="text/javascript" src="js/imagesloaded.pkgd.js"></script>
            <script type="text/javascript" src="js/jplayer/jquery.jplayer.min.js"></script>
		</xmp>
		<ol>
			<li>jQuery</li>
			<li>jQuery UI</li>
			<li>My custom scripts</li>
			<li>jQuery jPlayer</li>
			<li>SwiperJs</li>
			<li>Modernizr</li>
			<li>VideoJs</li>
			<li>Images Loaded event extension</li>
			<li>Skrollr js</li>
			<li>smoothscroll js</li>
			<li>jQuery parallax</li>
            <li>Hammer js</li>
		</ol>
		  
		<ol>
			<li>jQuery is a Javascript library that greatly reduces the amount of code that you must write.</li>
			<li>jQuery UI is a curated set of user interface interactions, effects, widgets, and themes built on top of the jQuery JavaScript Library. Whether you're building highly interactive web applications or you just need to add a date picker to a form control, jQuery UI is the perfect choice.</li>
			<li>The custom scripts wraps up the whole front end logic and plugins, tracks and binds events to elements if available on the current page</li>
			<li>jQuery jPlayer - this is a great tested jQuery plugin, giving your template the power to play music!</li>
			<li>SwiperJs - another great slider plugin, to swipe, or just slide between slides of your sliders.</li>
			<li>Modernizr is a JavaScript library that detects HTML5 and CSS3 features in the user’s browser.</li>
			<li>VideoJs - The open source HTML5 video player</li>
			<li>Since the onImagesLoaded was removed from latest jQuery version - we use a fallback</li>
			<li>Smoothscroll was developed as an extension for the Google Chrome browser. I use it for smooth page scrolling on all devices.<li>
			<li>jQuery Parallax - parallax backgrounds on page scroll</li>
			<li>Hammer js - detects touch events</li>
		</ol>
		
		<hr>
		
		<h3 id="psdFiles"><strong>D) PSD Files</strong> - <a href="#toc">top</a></h3>
		
        <p>I’ve included 4 psd files with the main design elements. It’s separated to following folders:</p>
        <p>These include the home page, blog page, single blog page, single portfolio page.</p>
		
		<hr>
		
		<h3 id="sliders"><strong>E) Including the sliders</strong> - <a href="#toc">top</a></h3>
		
        <p>The sliders used in Reset are based on the great "swiperjs" javascript library by "idangero.us".</p>

        <p><strong>Adding the slider:</strong></p>

        <xmp>
            <div class="bb-slider" data-centered-slides="false" data-slides-per-view="1" data-direction-nav=".direction-nav-buttons">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="image-wrap">
                                <img src="images/blog-image3.png">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image-wrap">
                                <img src="images/blog-image.png">
                            </div>
                        </div>

                    </div>

                    <div class="direction-nav-buttons">
                        <a href="#" class="arrow-left prev"></a>
                        <a href="#" class="arrow-right next"></a>
                    </div>
                </div>
            </div>
        </xmp>

        <p>This will add a default slider with 2 slides. As you can see, the opening slider tag consists of a couple of attributes. The main attribute - the class attribute needs these classe "bb-slider". The .bb-slider class is used by the javascript to initialize the js widget.</p>

        <p>The data attributes are important here to tell the swiper js how to initialize. You hav various options, if you need control nav or direction nav. In this example, the data-direction-nav attribute specifies the jQuery selector for the nav arrows. There are other options for the sliders.</p>
		
		<hr>
		
		<h3 id="adding_sound"><strong>F) Adding sound</strong> - <a href="#toc">top</a></h3>
		
        <p>You can add sound components to your template in an easy and straight forward way. Here is the exemplary HTML used:</p>

        <xmp>
		<div class="bb-audio-player" data-src="http://antonibotev.com/themes/banda/wp-content/uploads/2013/10/Clouds.mp3" data-play-pause-button-mode="toggle">
			<a href="#" class="play-stop button-play">
			    <i class="fa fa-play"></i>
			</a>
			<div class="bb-track-wrap track-progress-bar">
                <a href="#" class="track-progress">
                    <span style="width:0%"></span>
                </a>
			</div>
			<div class="bb-volume-wrap">
				<span class="bb-volume">
					<div class="bb-track-wrap volume-bar">
						<span style="width:67%;"></span>
					</div>
					<a href="#" class="button mute button-mute"><i class="fa fa-volume-off"></i></a>
					<a href="#" class="button max button-unmute"><i class="fa fa-volume-up"></i></a>
				</span>
			</div>
		</div>
        </xmp>

        <p>You can add sound to any component, just add the class anme "bb-audio-player" and the data-src attribute, where you have to specify the source of the music file you'd like to play. You will need at least a play button in the container. The play button needs to have the class "button play", so the app will track events on this button.</p>

        <p>Now take a look at the other attribute - data-play-pause-button-mode="toggle". If set to toggle, the app will create a pause button (although for this to work, you need to use the exact same html structure for the play button as in the example above) and toggle between the play/pause button, depending on the state of the player.</p>
        
        <hr>
        
		<h3 id="adding_parallax_bg"><strong>G) Adding parallax background</strong> - <a href="#toc">top</a></h3>
        
        <p>This one is quite straight forward. All you need to add is a div with the class bb-parallax-bg. And add the appropriate "background-image:url()" CSS property</p>
        <xmp>
    	<div class="bb-section-bg bb-parallax-bg"></div>
        </xmp>
		
		<hr>
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>SINOTE</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>